<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="panjim.jpg" type="jpg/png">
        <title>Virtual Tourist Guide</title>

        <style>
           
            body {
                margin: 0px;
                background-color: azure;
                
                }

                h1{
                    color: indigo;
                    background-color: deepskyblue;
                    padding: 2px;
                   border-style: solid;
                   border-width: 5px;
                   border-color: chartreuse;
                   }
                .Header{
                    padding: 5px;
                    background-color: darkgrey;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                #h01{
                    padding: 10px;
                }
                #h02 > a{
                    
                    padding-left: 5px;
                    margin: 10px;
                }
                a{
                    color: whitesmoke;
                    text-decoration: none;
                }
                .links:hover{
                    background-color: red;
                    border-radius: 5px;
                    border-style: double;
                    padding: 3px;
                }
                #footer{
                    background-color: lightgrey;
                    padding: 10px;
                }
                #content1{
                    display: flex;
                    flex-direction: row;
                    padding: 35px;
                    justify-content: space-around;
                }
                #c1{
                    flex: 2;
                    
                }
                #c2{
                    flex: 3;
                    padding-right: 200px;
                }
                h2{
                    text-align: center;
                }
                #content2{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    padding: 35px;
                }
                #c01{
                    flex: 2;
                }
                #c02{
                    flex: 3;
                    padding-right: 200px;
                }

                #content3{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    padding: 35px;
                }
                #c001{
                    flex: 2;
                }
                #c002{
                    flex: 3;
                    padding-right: 200px;
                }

                #content4{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    padding: 35px;
                }
                #c0001{
                    flex: 2;
                }
                #c0002{
                    flex: 3;
                    padding-right: 200px;
                }

                #content5{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    padding: 35px;
                }
                #c00001{
                    flex: 2;
                }
                #c00002{
                    flex: 3;
                    padding-right: 200px;
                }

                #content6{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    padding: 35px;
                }
                #c000001{
                    flex: 2;
                }
                #c000002{
                    flex: 3;
                    padding-right: 200px;
                }



        </style>
    </head>

    <body>

       <div class="Header"> 
        <div id="h01" >
             <a href="index.html"><h1>Welcome to Virtual Tourist Guide</h1></a>
        </div>

        <div id="h02">
            <a class="links" href="#">Home</a>
            <a class="links" href="Tourist Guide.html">Tourist Guide</a>
            <a class="links" href="Suggestion.html">Suggestion</a>
        </div>
       </div>

       <h2>Places to Visit In Goa</h2>

       <div id="content1">
        <div id="c1" >
            <img src="Lighthouse-at-Aguada-fort-in-Goa.jpg" alt="Lighthouse-at-Aguada-fort-in-Goa" height="250" width="300">            
        </div>
        <div id="c2">
            <h3>Fort Agauda</h3>
             <p>Sightseeing in Goa is incomplete without a visit to Fort Aguada, strategically situated at the estuary of the river Mandovi. On the north side of the fort, a rampart of red-brown laterite just into the bay to form a jetty between two small sandy coves. This picturesque spot is known as Sinquerim Beach</p>

              <a style="color: red;" href="https://traveltriangle.com/blog/tourist-places-in-goa/" target="_blank">See More</a>
             </p>
</div>

       </div>


       <div id="content2">
           <div id="c01">
             <img src="Dil-Chahta-hai-Chapora-Fort-Goa.jpg" alt="Dil-Chahta-hai-Chapora-Fort-Goa" height="250" width="300">
           </div>
           <div id="c02">
               <h3>Chapora Fort</h3>
            <p>Popular for its history, the Chapora Fort is one of the prime tourist attractions of Goa. In the recent years, it shot to prominence after the Bollywood movie Dil Chahta Hai was shot here. Perched on a prominent position, one can get sweeping views of all directions from here.
                 </p> <a style="color: red;" href="https://traveltriangle.com/blog/tourist-places-in-goa/">See More</a>
           </div>
       </div>
       
      
           
       </div>

       <div id="content3">
        <div id="c001">
          <img src="Mandovi-Zuari-Wildlife-Sanctuary.jpg" alt="Mandovi-Zuari-Wildlife-Sanctuary" height="250" width="300">
        </div>
        <div id="c002">
            <h3>Mandovi-Zuari-Wildlife-Sanctuary</h3>
            <p>Mandovi-Zuari Wildlife Sanctuary is Goa’s most visited sanctuary and that is not without reason. Like other Wildlife Sanctuaries in Goa, Mandovi-Zuari attends to a host of species. You can spot the from the rarest of species of Kandelia Candel to a wide range of Birds, Snakes, Jackals and Crocodiles. </p> <a style="color: red;" href="https://www.trawell.in/goa/beaches">See More</a>
        </div>
    </div>

    <div id="content4">
        <div id="c0001" >
            <img src="121905927Calangute_Beach_Main_thumb.jpg" alt="121905927Calangute_Beach_Main_thumb" height="250" width="300">            
        </div>
        <div id="c0002">
            <h3>Calangute Beach</h3>
        <p>At a distance of 14 km from Panjim Kadamba Bus Stand, 10 km from Mapusa and 41 km from Vasco Da Gama Railway Station, Calangute Beach is the largest Beach in North Goa and one of the best tourist Places to visit in Goa. The beach is often represented in promotion of Goa Tourism. Calangute Beach is another popular attraction not to miss in a Goa tour packages.</p>
              <a style="color: red;" href="https://traveltriangle.com/blog/tourist-places-in-goa/" target="_blank">See More</a>
             </p>
</div>

       </div>

       <div id="content5">
        <div id="c00001" >
            <img src="121905645Baga_Beach_Main_thumb.jpg" alt="121905645Baga_Beach_Main_thumb" height="250" width="300">            
        </div>
        <div id="c00002">
            <h3>Baga Beach</h3>
        <p>At a distance of 15 km from Panjim Kadamba Bus stand, Baga beach is located in North Goa. This beach is bordered by Calangute Beach to its south and Anjuna Beach to its north. Baga Beach starts right where Calangute ends. Named after the Baga Creek that merges into the Arabian Sea on the northern part of the beach, this is one of the must include beaches in Goa as part of honeymoon tour..</p>
              <a style="color: red;" href="https://traveltriangle.com/blog/tourist-places-in-goa/" target="_blank">See More</a>
             </p>
</div>

       </div>

       <div id="content6">
        <div id="c000001" >
            <img src="panjim.jpg" alt="panjim" height="250" width="300">            
        </div>
        <div id="c000002">
            <h3>Panjim</h3>
        <p>Goa is India's smallest state by area and the fourth smallest by population. Located in West India in the region known as the Konkan, it is one of the most popular tourist destinations of India with beautiful beaches and historical sites. Goa is India's richest state with highest GDP per capita. The Indian epic Mahabharata refers to the Goa as Goparashtra or Govarashtra, which means ''a nation of Cowherds''.         <a style="color: red;" href="https://traveltriangle.com/blog/tourist-places-in-goa/" target="_blank">See More</a>
             </p>
</div>

       </div>



    <div id="footer">
        <div>
            &copy All right Reserved 
           <p>Image may be subjected to copyright &reg</p> 
        </div>

        
    </div>

    </body>

 </html>