<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="panjim.jpg" type="jpg/png">
        <title>Virtual Tourist Guide</title>

        <style>
           
            body {
                margin: 0px;
                background-color: azure;
                
                }

                h1{
                    color: indigo;
                    background-color: deepskyblue;
                    padding: 2px;
                   border-style: solid;
                   border-width: 5px;
                   border-color: chartreuse;
                   }
                .Header{
                    padding: 5px;
                    background-color: darkgrey;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                #h01{
                    padding: 10px;
                }
                #h02 > a{
                    
                    padding-left: 5px;
                    margin: 10px;
                }
                a{
                    color: whitesmoke;
                    text-decoration: none;
                }
                .links:hover{
                    background-color: red;
                    border-radius: 5px;
                    border-style: double;
                    padding: 3px;
                }
                #footer{
                    background-color: lightgrey;
                    padding: 10px;
                }


        </style>
    </head>

    <body>

       <div class="Header"> 
        <div id="h01" >
            <a href="index.html"><h1>Welcome to Virtual Tourist Guide</h1></a>
        </div>

        <div id="h02">
            <a class="links" href="index.html">Home</a>
            <a class="links" href="Tourist Guide.html">Tourist Guide</a>
            <a class="links" href="Suggestion.html">Suggestion</a>
        </div>
       </div>

       <div id="content">
        <div >
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdBngBEZSN571E27vxmBG_8gIQj4N1uLfnLJha6vDnUXWYq0Q/viewform?embedded=true" width="640" height="657" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>            
        </div>

       </div>
       
       <div id="footer">
           <div>
               &copy All right Reserved 
              <p>Image may be subjected to copyright &reg</p> 
           </div>

           
       </div>
    </body>

 </html>