<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="panjim.jpg" type="jpg/png">
        <title>Virtual Tourist Guide</title>

        <style>
           
            body {
                margin: 0px;
                background-color: azure; 
                background-position: 450px;            
                
                }

                h1{
                    color: indigo;
                    background-color: deepskyblue;
                    padding: 2px;
                   border-style: solid;
                   border-width: 5px;
                   border-color: chartreuse;
                   }
                .Header{
                    padding: 5px;
                    background-color: darkgrey;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                #h01{
                    padding: 10px;
                }
                #h02 > a{
                    
                    padding-left: 5px;
                    margin: 10px;
                }
                a{
                    color: whitesmoke;
                    text-decoration: none;
                }
                .links:hover{
                    background-color: red;
                    border-radius: 5px;
                    border-style: double;
                    padding: 3px;
                }
                #footer{
                    background-color: lightgrey;
                    padding: 10px;
                               }
                #content{
                    text-align: center;
                    color: blue;
                    
                }
                p{
                    text-shadow:  chartreuse;
                }


        </style>
    </head>

    <body>

       <div class="Header"> 
        <div id="h01" >
            <a href="index.html"><h1>Welcome to Virtual Tourist Guide</h1></a>
        </div>

        <div id="h02">
            <a class="links" href="index.html">Home</a>
            <a class="links" href="Tourist Guide.html">Tourist Guide</a>
            <a class="links" href="Suggestion.html">Suggestion</a>
        </div>
       </div>

       <div id="content">
        <div >
            <h2>Tourist Guide</h2>
            <p>If you want your personal Tourist Guide You Can Contact us Anytime..</p>
            <p> If you want Suggestions Or Help related to GOA you can also contact us.</p>
            <p>We  Are here to Help You</p>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">Thank You</p>
            <br>
            <br>
            <h3>Our Toll Free No..</h3>
            <p>1234567890</p>
            <p>9876543210</p>
            
        </div>

       </div>
       
       <div id="footer">
           <div>
               &copy All right Reserved 
              <p>Image may be subjected to copyright &reg</p> 
           </div>

           
       </div>
    </body>

 </html>